<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tf56</groupId>
        <artifactId>tf56-parent-service</artifactId>
        <version>0.3.8-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>tf56-scmCps-service</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>tf56-scmCps-service</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.tf56</groupId>
            <artifactId>tf56-scmCps-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!--日志前缀starter-->
        <dependency>
            <groupId>com.tf56.oms</groupId>
            <artifactId>log-pre-spring-boot-starter</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!--mabatis-->
    </dependencies>



</project>