# scmcps

./: .gitignore  README.md  pom.xml
tf56-scmCps-api/: pom.xml
tf56-scmCps-api/src/main/java/com/tf56/cps/api/: ImageAttachmentService.java
tf56-scmCps-api/src/main/java/com/tf56/cps/api/dto/: BaseDTO.java  ImageAttachmentDTO.java
tf56-scmCps-api/src/main/java/com/tf56/cps/api/enm/: FileTypeEnum.java
tf56-scmCps-api/src/main/java/com/tf56/cps/api/group/: ImageAttachmentQueryGroup.java
tf56-scmCps-api/src/main/java/com/tf56/cps/api/qto/: BaseQTO.java  ImageAttachmentQTO.java
tf56-scmCps-common/: pom.xml
tf56-scmCps-common/src/main/java/com/tf56/cps/common/response/: ResponseCode.java
tf56-scmCps-common/src/main/java/com/tf56/cps/common/util/: DozerUtil.java  StringPersonalUtil.java  Ten2Thirty.java
tf56-scmCps-service/: pom.xml
tf56-scmCps-service/src/main/java/com/tf56/cps/action/: CpsActionEnum.java  ImageAttachmentQueryAction.java
tf56-scmCps-service/src/main/java/com/tf56/cps/action/lock/: LocalLocker.java
tf56-scmCps-service/src/main/java/com/tf56/cps/biz/: ImageAttachmentBizService.java
tf56-scmCps-service/src/main/java/com/tf56/cps/biz/impl/: ImageAttachmentBizServiceImpl.java
tf56-scmCps-service/src/main/java/com/tf56/cps/domain/: BaseDO.java  ImageAttachmentDO.java
tf56-scmCps-service/src/main/java/com/tf56/cps/helper/: UrlHelper.java
tf56-scmCps-service/src/main/java/com/tf56/cps/impl/: ImageAttachmentServiceImpl.java
tf56-scmCps-service/src/main/java/com/tf56/cps/init/: LoggerConfiguration.java  MyBatisConfig.java  TransactionConfig.java
tf56-scmCps-service/src/main/java/com/tf56/cps/manager/: ImageAttachmentManager.java
tf56-scmCps-service/src/main/java/com/tf56/cps/manager/impl/: ImageAttachmentManagerImpl.java
tf56-scmCps-service/src/main/java/com/tf56/cps/mapper/: ImageAttachmentMapper.java
tf56-scmCps-service/src/main/java/com/tf56/cps/util/: ConfigUtil.java  FastDfsCpsGroup2Util.java  ImageUtil.java
tf56-scmCps-service/src/main/resources/mapper/: ImageAttachmentMapper.xml
tf56-scmCps-springboot-dubbo/: pom.xml
tf56-scmCps-springboot-dubbo/src/main/java/com/tf56/cps/main/: DubboConsumerApplication.java
tf56-scmCps-springboot-dubbo/src/main/resources/config/: application.properties  applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  log4j2-spring.xml
tf56-scmCps-springboot-dubbo/src/test/java/com/tf56/cps/service/: BaseTest.java  ImageAttachmentServiceContainerTest.java
