<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tf56</groupId>
    <artifactId>tf56-scmCps</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>tf56-scmCps</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--工程使用utf-8编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <mvn.repo.ip>10.7.13.128</mvn.repo.ip>
    </properties>

    <modules>
        <module>tf56-scmCps-api</module>
        <module>tf56-scmCps-service</module>
        <module>tf56-scmCps-springboot-dubbo</module>
        <module>tf56-scmCps-common</module>
    </modules>


</project>