##数据库连接信息
spring.datasource.url=jdbc:mysql://db-mysql-1-m-vip:3306/bu_cps?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bu_cps
spring.datasource.password=qhByQPg14jFoA3YuX7yC
spring.datasource.druid.filters=stat
#初始化连接
spring.datasource.druid.initialSize=5
#配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#关闭 PSCache ，并且指定每个连接上 PSCache 的大小
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=-1
#超过时间限制是否回收
spring.datasource.druid.removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟
spring.datasource.druid.removeAbandonedTimeout=600
#关闭abanded连接时输出错误日志
spring.datasource.druid.logAbandoned=true


##mybatis配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tf56.cps.domain
mybatis.configuration.cache-enabled=false
mybatis.configuration.defaultStatementTimeout=1000
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.callSettersOnNulls=true


##dubbo的配置信息
dubbo.service.registry.zk.address=mt-zookeeper-vip:2181
dubbo.service.version = 0.0.1

#log
logging.config=classpath:config/log4j2-spring.xml
log.pre.enable=true
logging.level.root=info
logging.level.com.tf56.cps=debug