<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tf56</groupId>
        <artifactId>tf56-parent-api</artifactId>
        <version>0.3.8-SNAPSHOT</version>
        <relativePath/>
    </parent>


    <groupId>com.tf56</groupId>
    <artifactId>tf56-scmCps-api</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>tf56-scmCps-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--工程使用utf-8编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <mvn.repo.ip>10.7.13.128</mvn.repo.ip>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.tf56</groupId>
            <artifactId>tf56-scmCps-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- jsr303-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>


    <distributionManagement>
        <!-- 发布到最终版本 -->
        <repository>
            <id>nexus-releases</id>
            <name>TF56 Releases Repository</name>
            <url>http://${mvn.repo.ip}:8081/nexus/content/repositories/releases/</url>
        </repository>
        <!-- 发布到快照 -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>TF56 Snapshots Repository</name>
            <url>http://${mvn.repo.ip}:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>